{
  "name": "birthday-present-akanksha",
  "version": "1.0.0",
  "description": "A digital birthday masterpiece created for Akanksha.",
  "scripts": {
    "start": "serve .",
    "build": "mkdir -p public && cp index.html public/ && cp -r img public/"
  },
  "keywords": [],
  "author": "Zafar",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
